# TestApplication

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumuxi/testapplication/: CrashHandler.java  MainActivity.java  MainActivity2.java  MyActivityManager.java  MyApplication.java  Test.java  ViewBindingActivity.java
app/src/main/java/com/mumuxi/testapplication/alldimen/: AllDimen.java
app/src/main/java/com/mumuxi/testapplication/android/: CrashHandler.java  MainActivity.java  MyActivityManager.java  MyApplication.java
app/src/main/java/com/mumuxi/testapplication/android/annotation/: DefExample.java
app/src/main/java/com/mumuxi/testapplication/android/fourcomponent/activity/: TestActivity.java  TestActivity2.java
app/src/main/java/com/mumuxi/testapplication/android/fourcomponent/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/mumuxi/testapplication/android/fourcomponent/contentPriovider/: CustomContentProvider.java
app/src/main/java/com/mumuxi/testapplication/android/fourcomponent/service/: MyService.java  TestInentService.java
app/src/main/java/com/mumuxi/testapplication/android/optimize/: MemoryOptimizeTest.java  ViewOptimizeTest.java
app/src/main/java/com/mumuxi/testapplication/android/serialize/: TestParcelable.java  TestSerializable.java
app/src/main/java/com/mumuxi/testapplication/android/utils/: CommonUtil.java  DelayInitDispatcher.java  LauncherTimer.java  LogUtil.java  ShareHelper.java  StringUtil.java  SystemProperties.java  ToastUtils.java
app/src/main/java/com/mumuxi/testapplication/audio/pcmtowav/: ByteUtils.java  FileUtils.java  RecordConfig.java  RecordUtils.java  WavUtils.java
app/src/main/java/com/mumuxi/testapplication/exceptiontest/: CrashHandler.java  DataIllegalException.java
app/src/main/java/com/mumuxi/testapplication/ipc/: TestParcelable.java  TestSerializable.java
app/src/main/java/com/mumuxi/testapplication/javabase/annotation/: SourceAnnotation.java
app/src/main/java/com/mumuxi/testapplication/javabase/designmodel/singletontest/: AppSettings.java  DoubleCheck.java  EnumSingleton.java  Hungry.java  LazySafe.java  LazyUnsafe.java  StaticInner.java
app/src/main/java/com/mumuxi/testapplication/javabase/exception/: DataIllegalException.java
app/src/main/java/com/mumuxi/testapplication/javabase/objectclone/: TestClone.java  TestSerializableClone.java
app/src/main/java/com/mumuxi/testapplication/javabase/reflect/: ReflectUtil.java  TestReflect.java
app/src/main/java/com/mumuxi/testapplication/javabase/reflect/dynamicproxy/: DynamicProxyTest.java  MyInvocationHandler.java  People.java  PeopleImpl.java
app/src/main/java/com/mumuxi/testapplication/javabase/thread/: TestCallable.java  TestRunable.java  TestThread.java  ThreadTest.java
app/src/main/java/com/mumuxi/testapplication/javabase/utils/: FileUtil.java  ReflectUtil.java
app/src/main/java/com/mumuxi/testapplication/jetpack/lifecycle/: BasePresenter.java  MyCompatActivity.java
app/src/main/java/com/mumuxi/testapplication/mvvm/: MvvmActivity.java  MyViewModel.java  Person.java
app/src/main/res/layout/: activity_main.xml  activity_memory_optimize_test.xml  activity_test1.xml  activity_test2.xml  mvvm.xml  test.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-3840x2160/: lay_x.xml  lay_y.xml
app/src/main/res/values-4096x3112/: lay_x.xml  lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
gradle/wrapper/: gradle-wrapper.properties
jenkinskey/: platform.keystore  release.keystore
ndktest/: build.gradle
ndktest/src/main/: AndroidManifest.xml
ndktest/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ndktest/src/main/cpp/JniTest/: jnitest-lib.cpp
ndktest/src/main/java/com/mumuxi/ndktest/: JniUtil.java  MainActivity.java
ndktest/src/main/res/layout/: activity_main.xml
