ext{

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 2
    versionName = '1.0.2'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // App dependencies
    supportLibraryVersion = '26.1.0'
    okhttp3Version = '3.9.1'
    gsonVersion = '2.8.2'
    picassoVersion = '2.71828'
    daggerVersion = '2.11-rc2'

    dependencies = [
            support_v4: "com.android.support:support-v4:${supportLibraryVersion}",
            support_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            okhttp3   : "com.squareup.okhttp3:okhttp:${okhttp3Version}",
            gson      : "com.google.code.gson:gson:${gsonVersion}",
            picasso   : "com.squareup.picasso:picasso:${picassoVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            dagger_compiler         : "com.google.dagger:dagger-compiler:${daggerVersion}"
    ]
}
